@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap");

html {
    scroll-behavior: smooth;
}

* {
    font-size: 100%;
    font-family: "Poppins", sans-serif;
}

header {
    min-height: 100vh;
    background: url(../img/final.png) no-repeat center center;
    background-size: cover;
}

@media only screen and (max-width: 768px) {
    .text-18 {
        font-size: 18px;
    }

    .text-22 {
        font-size: 22px;
    }

    .text-24 {
        font-size: 24px;
    }

    .text-26 {
        font-size: 26px;
    }

    .text-15 {
        font-size: 15px;
    }
}

.btn-primary {
    background-color: #11a3ab;
    border-color: #11a3ab;
}

.btn-primary:hover {
    background-color: #16cfd9;
    border-color: #16cfd9;
}

.btn-primary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #0f8d94;
    border-color: #0c777d;
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgb(69 164 172 / 63%) !important;
}

.text-primary {
    color: #11a3ab !important;
}

.bold {
    font-weight: bold;
}

.font-weight-200 {
    font-weight: 200;
}

.font-weight-400 {
    font-weight: 400;
}

.font-weight-500 {
    font-weight: 500;
}

.font-weight-600 {
    font-weight: 600;
}

.font-weight-700 {
    font-weight: 700;
}

.bg-light {
    background-color: #f2f2f2 !important;
}

.bg-primary {
    background-color: #11a3ab !important;
}

.bg-dark {
    background-color: #333333 !important;
}

.bg-light-gray {
    background-color: #c4c4c4 !important;
}

.bg-orange {
    background-color: #f2994a !important;
}

.bg-yellow {
    background-color: #f2c94c !important;
}

.bg-red {
    background-color: #eb5757 !important;
}

.bg-blue {
    background-color: #2f80ed !important;
}

.text-red {
    color: #eb5757;
}

.text-green {
    color: #219653 !important;
}

.text-dark {
    color: #333333 !important;
}

.bg-dark-flou {
    background-color: rgb(51 51 51 / 63%);
}

a.text-primary:hover {
    color: #16cfd9 !important;
    text-decoration: none;
}

.opacity {
    opacity: 50%;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.55) !important;
}

.main {
    margin-top: 115px;
}

/* .inner {
    max-height: 340px !important;
} */

.btn-light {
    background-color: #e5e5e5 !important;
}

@media only screen and (max-width: 768px) {
    .hide-md {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .show-md {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    #navbarSupportedContent {
        position: fixed;
        top: 75px;
        right: 0;
        z-index: 1;
        width: 70%; /*example + never use min-width with this solution */
        height: 100%;
        background-color: #e5e5e5 !important;
        text-align: center;
    }
    .nav-link {
        color: rgba(0, 0, 0, 0.5) !important;
    }
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #11a3ab;
}

a {
    color: #45a4ac;
}

a:hover {
    color: #237e86;
}

.inner {
    width: 100%;
}

.pagination {
    justify-content: center !important;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #11a3ab;
    border-color: #11a3ab;
}

.pagination {
    flex-wrap: wrap !important;
}

.dropdown-menu {
    max-width: 60%;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #40a3b9;
}

.border {
    border: 1px solid #bdbdbd !important;
}

.text-gray {
    color: #4f4f4f;
}

.navbar-collapse .dropdown-toggle::after {
    display: none;
}

.filter-option-inner-inner {
    font-size: small;
}

a .text {
    font-size: small;
}
/* sharing button css */
.resp-sharing-button__link,
.resp-sharing-button__icon {
    display: inline-block;
}

.resp-sharing-button__link {
    text-decoration: none;
    color: #fff;
    margin: 0.5em;
}

.resp-sharing-button {
    border-radius: 5px;
    transition: 25ms ease-out;
    padding: 0.5em 0.75em;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.resp-sharing-button__icon svg {
    width: 1em;
    height: 1em;
    margin-right: 0.4em;
    vertical-align: top;
}

.resp-sharing-button--small svg {
    margin: 0;
    vertical-align: middle;
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
    stroke: #fff;
    fill: none;
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
    fill: #fff;
    stroke: none;
}

.resp-sharing-button--twitter {
    background-color: #55acee;
}

.resp-sharing-button--twitter:hover {
    background-color: #2795e9;
}

.resp-sharing-button--pinterest {
    background-color: #bd081c;
}

.resp-sharing-button--pinterest:hover {
    background-color: #8c0615;
}

.resp-sharing-button--facebook {
    background-color: #3b5998;
}

.resp-sharing-button--facebook:hover {
    background-color: #2d4373;
}

.resp-sharing-button--tumblr {
    background-color: #35465c;
}

.resp-sharing-button--tumblr:hover {
    background-color: #222d3c;
}

.resp-sharing-button--reddit {
    background-color: #5f99cf;
}

.resp-sharing-button--reddit:hover {
    background-color: #3a80c1;
}

.resp-sharing-button--google {
    background-color: #dd4b39;
}

.resp-sharing-button--google:hover {
    background-color: #c23321;
}

.resp-sharing-button--linkedin {
    background-color: #0077b5;
}

.resp-sharing-button--linkedin:hover {
    background-color: #046293;
}

.resp-sharing-button--email {
    background-color: #777;
}

.resp-sharing-button--email:hover {
    background-color: #5e5e5e;
}

.resp-sharing-button--xing {
    background-color: #1a7576;
}

.resp-sharing-button--xing:hover {
    background-color: #114c4c;
}

.resp-sharing-button--whatsapp {
    background-color: #25d366;
}

.resp-sharing-button--whatsapp:hover {
    background-color: #1da851;
}

.resp-sharing-button--hackernews {
    background-color: #ff6600;
}
.resp-sharing-button--hackernews:hover,
.resp-sharing-button--hackernews:focus {
    background-color: #fb6200;
}

.resp-sharing-button--vk {
    background-color: #507299;
}

.resp-sharing-button--vk:hover {
    background-color: #43648c;
}

.resp-sharing-button--facebook {
    background-color: #3b5998;
    border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
    background-color: #2d4373;
    border-color: #2d4373;
}

.resp-sharing-button--twitter {
    background-color: #55acee;
    border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
    background-color: #2795e9;
    border-color: #2795e9;
}

.resp-sharing-button--tumblr {
    background-color: #35465c;
    border-color: #35465c;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
    background-color: #222d3c;
    border-color: #222d3c;
}

.resp-sharing-button--email {
    background-color: #777777;
    border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
    background-color: #5e5e5e;
    border-color: #5e5e5e;
}
.facture h4{
    color: #11A3AB;
}